<?xml version="1.0"?>
<project name="sheep" default="compile" basedir=".">

    <property name="src.dir" value="${basedir}/src" />
    <property name="res.dir" value="${basedir}/res" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="dist.class.dir" value="${dist.dir}/classes" />
    <property name="dist.jar.dir" value="${dist.dir}/jar" />
    <property name="dist.docs.dir" value="${dist.dir}/docs" />

    <property name="jar.file" value="${dist.jar.dir}/sheep.jar" />
    <property name="manifest.file" value="${dist.jar.dir}/MANIFEST.MF" />

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${dist.class.dir}" encoding="UTF-8"
            source="1.6" target="1.6" />
        <jar destfile="${jar.file}">
            <manifest>
                <attribute name="Main-Class"
                    value="org.bitbucket.woolmark.impl.swing.SheepMain" />
            </manifest>
            <fileset dir="${dist.class.dir}" />
            <fileset dir="${res.dir}" />
        </jar>
    </target>

    <target name="docs">
        <javadoc destdir="${dist.docs.dir}">
            <fileset dir="${src.dir}" />
        </javadoc>
    </target>

    <target name="run">
        <java jar="${jar.file}" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}" />
    </target>

    <target name="prepare">
        <mkdir dir="${basedir}/dist" />
        <mkdir dir="${dist.jar.dir}" />
        <mkdir dir="${dist.docs.dir}" />
        <mkdir dir="${dist.class.dir}" />
    </target>

</project>
